// 图算法的效率很大程度上取决于用来表示这个图的数据结构.
/* 
图由边的集合及定点的集合组成.
顶点也有权重,也称为成本.
如果一个图的顶点对是有序的,则可以称之为有向图.
*/

// 图可以对现实中的很多系统建模.
/* 
例如顶点表示街道十字路口,边可以表示街道
加权的边可以表示限速或者车道的数量. 建模人员可以用这个系统来判断最佳选择路线及最有可能堵车的街道.

包括局域网和广域网(如互联网)在内的计算机网络,同样经常用图来建模.
另外一个可以用图来建模的现实/虚拟系统就是消费市场或者是游戏内的经济系统.顶点可以用来表示供应商和消费者.
*/


// 表示定点
/* 
Vertext类有两个数据成员:一个用于标识定点,另一个是表明这个顶点是否被访问过的布尔值.
*/

// 表示边 
/* 
图的实际信息都保存在边上面,因为它们描述了图的结构.
二叉树的表现形式相当固定,而图的结构却要灵活得多,一个顶点可以有任意条边.

将边存储为由顶点的相邻列表构成的数组,并以此顶点作为索引.这样我们可以高效的访问的一个顶点相连的所有顶点的列表.

另一种表示图边的方法被称为邻接矩阵.它是一个二维数组,其中的元素表示两个顶点之间是否有一条边.
*/